<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Prooduct Landing Page</title>
</head>
<style>
    body{
    background-color: rgb(175, 175, 175);
}

#navbar{
    position: relative;
}
li{
     list-style-type: none;
 }

a{
     text-decoration: none;
 }

#header{
    position: fixed;
    top: 0;
    min-height: 75px;
    min-width: 100%;
    margin-left: -7px;
    padding: 0px 0px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #eee;
}

@media (max-width: 600px) {
    header {
      flex-wrap: wrap;
    }
  }
  
  .logo {
    width: 100px;
  }
  
  @media (max-width: 650px) {
    .logo {
      margin-top: 15px;
      width: 100%;
      position: relative;
    }
  }
  
  .logo > img {
    width: 100%;
    height: 100%;
    max-width: 300px;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    margin-left: 20px;
  }
  
  @media (max-width: 650px) {
    .logo > img {
      margin: 0 auto;
    }
  }
  
  nav {
    font-weight: 400;
  }
  
  @media (max-width: 650px) {
    nav {
      margin-top: 10px;
      width: 100%;
      display: flex;
      flex-direction: column;
      align-items: center;
      text-align: center;
      padding: 0 50px;
    }
    nav li {
      padding-bottom: 5px;
    }
  }
  
  nav > ul {
    width: 300px;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
  }
  
  @media (max-width: 650px) {
    nav > ul {
      flex-direction: column;
    }
  }

.video-box{
    display: flex;
    justify-content: center;
    margin-bottom:100px;
}

#video{
    border: 20px solid black;
}

#form-box{
    text-align: center;
    padding:50px;
}

.h21{
    font-size:60px;
    margin-bottom:-15px;
}

h3{
    font-size:20px;
}

#email{
    margin-bottom:-20px;
}

#h22{
    text-align:center;
    font-size:60px;
}

#Product-box{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

#car{
    width:900px;
    height:500px;
    border: 20px solid black;
}

#features-box{
    margin: auto;
    width: 60%;
}

#Pricing {
    margin-top: 60px;
    display: flex;
    flex-direction: row;
    justify-content: center;
  }
  
  .product {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    width: calc(100% / 3);
    margin: 10px;
    border: 1px solid #000;
    border-radius: 3px;
  }
  
  .product > .level {
    background-color: #ddd;
    color: black;
    padding: 15px 0;
    width: 100%;
    text-transform: uppercase;
    font-weight: 700;
  }
  
  .product > h2 {
    margin-top: 15px;
  }
  
  .product > ol {
    margin: 15px 0;
  }
  
  .product > ol > li {
    padding: 5px 0;
  }
  
  .product > button {
    border: 0;
    margin: 15px 0;
    background-color: #f1c40f;
    font-weight: 400;
  }
  
  .product > button:hover {
    background-color: blue;
    transition: background-color 1s;
  }
  
  footer {
    margin-top: 30px;
    background-color: #eee;
    padding: 20px;
  }
  
  footer > ul {
    display: flex;
    justify-content: space-between;
  }
  
  footer > ul > li {
    padding: 0 10px;
  }
  
  footer > span {
    margin-top: 5px;
    display: flex;
    justify-content: center;
    font-size: 20px;
    color: #444;
  }
</style>
<body>
    <div id="navbar">
        <header id="header">
            <div class="logo">
            <img id="header-img"src="https://logos-download.com/wp-content/uploads/2016/02/BMW_logo_big_transparent_png.png">
            </div>
            <nav id="nav-bar">
                <ul>
                    <li><a  class="nav-link" href="#Product">Product</a></li>
                    <li><a  class="nav-link" href="#features">Features</a></li>
                    <li><a  class="nav-link" href="#Pricing">Pricing</a></li>
                </ul>
            </nav>
        </header> 
    </div>  
    <div id="form-box">
        <h2 class="h21">Welcome To The Elite Club Of BMW Owners</h2>
        <h3>You want to be a part of it too?</h3>
        <form id="form" action="https://www.freecodecamp.com/email-submit">
            <input type="email" placeholder="Enter your email address" id="email" name="email"><br><br>
            <input id="submit" type="submit" value="Lets Begin" class="btn" />
        </form>
    </div>
        <div class="video-box">
            <iframe id="video" width="942" height="530" src="https://www.youtube.com/embed/_zU8hdWixoM" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </div>
        <hr>

        <Section id="Product">
            <div id="Product-box">
                <h2 id="h22">Product</h2>
                <img id="car" src="https://upload.wikimedia.org/wikipedia/commons/9/93/2019_BMW_740Li_Automatic_facelift_3.0.jpg">
                <h2>Bmw 7 Series, The Only Car You Could Ever Desire</h2>
            </div>
        </Section>
        <hr>
        <Section id="features">
            <div id="features-box">
                <h2 id="h22">The best In Class Features Which You Only Get Here</h2>
                <ul id="features">
                    <li>Fast As Anything</li>
                    <li>Luxourious</li>
                    <li>High Class Car and Good Looking</li>
                    <li>Low Maintaninence</li>
                    <li>Affordable and In many customized Options</li>
                    <li>Best In Class Features</li>
                    <li>Best Service</li>
                </ul>
            </div>

        </Section>
        <hr>
        <Section id="Pricing">
            <div class="product" id="Base">
                <div class="level">Base Model</div>
                <h2>$60000</h2>
                <ol>
                  <li>2000 cc Engine</li>
                  <li>6 Speaker System</li>
                  <li>10 Inch Screen</li>
                  <li>16 Inch Alloy</li>
                </ol>
                <button class="btn">Select</button>
              </div>
              <div class="product" id="Middle">
                <div class="level">Middle Model</div>
                <h2>$90000</h2>
                <ol>
                    <li>3000 cc Engine</li>
                    <li>8 Speaker System</li>
                    <li>12 Inch Screen</li>
                    <li>17 Inch Alloy</li>
                </ol>
                <button class="btn">Select</button>
              </div>
              <div class="product" id="Top">
                <div class="level">Top Moddel</div>
                <h2>$120000</h2>
                <ol>
                    <li>4000 cc Engine</li>
                    <li>12 Speaker System</li>
                    <li>16 Inch Screen</li>
                    <li>18 Inch Alloy</li>
                </ol>
                <button class="btn">Select</button>
              </div>
        </Section>
        <footer>
            <ul>
              <li><a href="#">Privacy</a></li>
              <li><a href="#">Terms</a></li>
              <li><a href="#">Contact</a></li>
            </ul>
            <span>Copyright 2022, BMW Group Germany</span>
          </footer>
        </div>
      </div>
    </body>
</html>
      